<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">

    <Identity Name="YourApp.Name"
              Publisher="CN=YourPublisher"
              Version="1.0.0.0" />

    <Properties>
        <DisplayName>Your App Name</DisplayName>
        <PublisherDisplayName>Your Publisher</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SearchFiles.App">
            <uap:VisualElements DisplayName="Search.Files Express"
                                Square150x150Logo="Assets\Logo.png"
                                Square44x44Logo="Assets\SmallLogo.png"
                                Description="Search.Files Express – Traditional file search within a folder, with separate search terms for file contents and file names."
                                BackgroundColor="#1f886a">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
                                 Square310x310Logo="Assets\Square310x310Logo.png"/>
                <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#1f886a" />
            </uap:VisualElements>
        </Application>
    </Applications>

</Package>
